<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jetm</groupId>
    <artifactId>jetm-reporting-utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JETM Reporting Utilities</name>
    <description>Reporting utilities for JETM</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>fm.void.jetm</groupId>
            <artifactId>jetm</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>1.8.5</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.easytesting</groupId>
        	<artifactId>fest-assert</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>1.1</version>
        </dependency>
    </dependencies>
</project>